<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is the personal website for the Data Scientist Ahmad Majd.">
        <meta name="keywords" content="data science, programming, python">
        <meta name="author" content="Ahmad Majd">
        <meta name="google-site-verification" content="kqunyyZJkiwnZ-gjQOo3VCirN9aChaxz4Kc1ZCBlhsQ" />
        <title>Ahmad Majd</title>
        <link rel="icon" href="albedo favicon.png">
        <!--Ion Icons-->
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
        <!--Our own stylesheet-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <div class="nav-brand">
                        <a href="index.html">
                            <img src="islamic symbol.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-icons open">
                        <i class="icon ion-md-menu"></i>
                    </div>
                    <ul class="nav-list">
                        <div class="menu-icons closed">
                            <i class="icon ion-md-close"></i>
                        </div>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link current">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#AB" class="nav-link">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a href="#SK" class="nav-link">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="#CO" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="main-message">
                        <h1>Ahmad Majd</h1>
                        <h3>A Data Scientist</h3>
                        <div class="cta">
                            <a href="#CO" class="btn">Contact Me</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="experience-outdoors">
                <div class="continer">
                    <div class="title-heading">
                        <h1>My Socials</h1>
                            <div class="social-text-box">
                                <p>GitHub</p>
                                <a href="https://github.com/almondz17"><span class="iconify" data-icon="akar-icons:github-fill" data-width="2rem" data-height="2rem"></span></a>
                            </div>
                            <div class="social-text-box">
                                <p>Facebook</p>
                                <a href="https://www.facebook.com/profile.php?id=100063886285603"><span class="iconify" data-icon="ant-design:facebook-filled" data-width="2rem" data-height="2rem"></span></i></a>
                            </div>
                            <div class="social-text-box">
                                <p>Instagram</p>
                                <a href="https://www.instagram.com/almondz17/"><span class="iconify" data-icon="akar-icons:instagram-fill" data-width="2rem" data-height="2rem"></span></a>
                            </div>
                            <div class="social-text-box">
                                <p>Discord</p>
                                <p>TACO#2348</p>
                                <span class="iconify" data-icon="ion:logo-discord" data-width="2rem" data-height="2rem"></span></i>
                            </div>
                    </div>

                    <div class="activities-grid">
                        <!--grid item #1-->
                        <div class="activities-grid-item about-me" id="AB">
                            <i class="icon ion-md-person">
                                <h1 id="AB">About Me</h1>
                                <p>Hello my name is Ahmad Majd and i'm working on becoming a Data Scientist. 
                                    I currently attend Trinity High School as a sophomore. I started my programming career in March of 2020 and my three favorite IDE's are Visual Studio Code, Pycharm, & XCode.</p>
                            </i>
                        </div>
                        <!--grid item #2-->
                        <div class="activities-grid-item skills" id="SK">
                            <i class="icon ion-md-podium SK">
                                <h1>Skills</h1>
                                <p>Since the beginning of the pandemic I picked up a new hobby, programming. As a Data Scientist, i'm most familiar with 
                                    Python, R, & SQL, but i'm at an intermediate level of HTML, CSS, Java, & Swift.</p>
                            </i>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact co" id="CO">
                <div class="container">
                    <div class="text">Contact Me</div>
                    <form action="https://formspree.io/f/mlezgjag" method="POST">
                       <div class="form-row">
                          <div class="input-data">
                             <input type="text" required name="First Name">
                             <div class="underline"></div>
                             <label for="">First Name</label>
                          </div>
                          <div class="input-data">
                             <input type="text" required name="Last Name">
                             <div class="underline"></div>
                             <label for="">Last Name</label>
                          </div>
                       </div>
                       <div class="form-row">
                          <div class="input-data">
                             <input type="text" required name="Email">
                             <div class="underline"></div>
                             <label for="">Email Address</label>
                          </div>
                          <div class="input-data">
                             <input type="text" required name="Subject">
                             <div class="underline"></div>
                             <label for="">Subject</label>
                          </div>
                       </div>
                       <div class="form-row">
                          <div class="input-data textarea">
                             <textarea rows="8" cols="80" required name="Message"></textarea>
                             <br />
                             <div class="underline"></div>
                             <label for="">Message</label>
                             <br />
                             <div class="form-row submit-btn">
                                <div class="input-data">
                                   <div class="inner"></div>
                                   <input type="submit" value="submit">
                                </div>
                             </div>
                          </div>
                       </div>
                    </form>
                 </div>
            </section>

            </section>

        </main>
        <footer>
            <p>&copy; 2022 Ahmad Majd. All rights reserved.</p>
        </footer>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
